# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_demo_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="527c2faecd3ef0264f324bbbd307cf0e5b54e07ecbad14d27eb25365af6a5dd1"
