# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_demo_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3a3870ec6483bc168bfaa9834bb223ee7b233c64661215d34db6491f9f273700"
